

<!DOCTYPE html>
<html>
<head>
  <style>
.sidebar   {height: 530px;
           width: 200px;
           background-color: rgb(255, 199, 255);}
    
.sidebar ul {list-style-type= "none";  }
    
.sidebar li {padding: 10px;}
    
.sidebar a         {text-decoration: none;}
.sidebar a:link    {color :rgb(0, 0, 0); }
.sidebar a:visited {color: navy;}
.sidebar a:focus   {background-color: mintcream;}
.sidebar a:hover   {background-color:  mintcream;}
.sidebar li {margin-right: 10px; }
body { background-image:  url("i1.jfif") ; 
      background-repeat:   no-repeat;
       background-position: bottom;
       background-size: cover;}

img { border-radius:50% }



  </style>
</head>
<body>
 <div class="sidebar">
    <ul>
       <img src="fa.png" alt="logo" height="50px" width="50px" vspace="10px">       
      <li > <a href="javascript:history.back()">Back</a></li>
      <li><a href="HOME.html">Home</a></li>
      <li><a href="about us.html">About</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="contact us.html">Contact</a></li>
    </ul>
  

     
  </div>
 

</body>
</html>
